[app:main]
use = egg:ppl

session.secret = seekrit
session.type = ext:database
session.lock_dir = %(here)s/data/sessions/lock

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

#sqlalchemy.url = sqlite:///%(here)s/ppl.db

login_providers =
    github
#    twitter
github.consumer_key = #
github.consumer_secret = #
github.scope = user

jinja2.filters =
    model_url = pyramid_jinja2.filters:model_url_filter
    route_url = pyramid_jinja2.filters:route_url_filter
    static_url = pyramid_jinja2.filters:static_url_filter
    gravatar = ppl.utils:gravatar

auth.secret=asdofhaspodfj1980ue021nljh

sentry.enabled=true

#mail
mail.host=smtp.mandrillapp.com
mail.port=587
mail.username=mattdg
mail.tls=true
mail.default_sender=notices@nashvl.org
[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 6543
workers = 2

# Begin logging configuration

[loggers]
keys = root, ppl, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ppl]
level = WARN
handlers =
qualname = ppl

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
