//http://www.colourlovers.com/palette/1951341/Design_Blog
@orange: #E97F02;
@blue: #1A5DA1;
@green: #8A9B0F;
@purple: #730C5F;
@red: #BD1550;

@dark: #424242;
@light: #F2F2F2;

@header-font: 26px;

.navbar .brand {
    font-family: league-gothic, serif;
    font-size: 30px;
}
.orange{
    background-color: @orange;
}
.blue{
    background-color: @blue;
}
.green{
    background-color: @green;
}
.red{
    background-color: @red;
}
.purple{
    background-color: @purple;
}
.bar{
    padding: 10px;
    margin: 0 0 5px;
    font-size: @header-font;
    font-family: league-gothic;
    -webkit-font-smoothing: antialiased;
    color: @light;
}
#site_intro{
    -webkit-font-smoothing: antialiased;
    font-family: league-gothic;
    font-size: 30px;
    background-color: @dark;
    margin-top: 40px;
    padding: 20px;
    color: @light;
    line-height: 39px;
}
.awesome{
    color: #86C9D7;
    text-transform: uppercase;
}
footer{
    font-size: 12px;
}

.avatar{
    display: block;
    background: white;
    border: 1px solid #999;
    position: absolute;
    top: 0.8em;
    left: 0.8em;
    line-height: 0;
    max-height: 54px;
    overflow: hidden;
}
.avatar img{
    padding: 2px;
    width: 48px;
}
li.user h3{
    display: inline;
    margin-right: 0.3em;
    color: @blue;
}
li.user, li.group, li.company{
    position: relative;
    width: auto;
    padding: 0.8em 0.8em 0.8em 75px;
    border-bottom: 1px solid #B3B3B3;
}
